{
  "name": "reku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "lodash": "^4.17.20",
    "transparent-proxy": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
